
body a {
  text-decoration: none;
}

.navbar{
  background-color: rgb(94, 94, 94);
  height: 80px;
  color: brown !important;
  font-family: Arial, Helvetica, sans-serif;
  position: -webkit-sticky; /* For Safari */
  position: sticky;
  top: 0;
  padding: 10px 0;
  width: 100%;
  z-index: 1000;
}
.navbar-nav .nav-item .nav-link {
  color: white;
}
.navbar-nav .nav-item .nav-link:hover {
  background-color: rgba(196, 196, 196, 0.589);
  border-radius: 5px;
  color: black;
  transition: 0.5s;
}
.navbar-nav {
  margin: auto;
}
.home-page {
  /* width: 1200px; */
  font-family: Arial, Helvetica, sans-serif;
}
.row .my-card {
  width: 100%;
}
.row .my-card img {
  width: 500px;
  object-fit: contain;
  margin: auto;
  display: block;
}
.home-page .banner {
  background-color: #b5b4b4;
}
.row .p-5 {
  font-size: 50px !important;
}
.home-page .banner .btn {
  background-color: black;
  color: white;
}
.home-page .banner .btn:hover {
  color: rgb(0, 0, 0);
  border: 1px solid rgb(0, 0, 0);
  background-color: rgba(196, 196, 196, 0.589);
  transition: 0.7s;
}
.view-item .col .card {
  border: none;
}
.category .row {
  display: flex;
  justify-content: space-between;
}
.category .row .col-2 {
  height: 150px;
  line-height: 45px;
}
.category .row .col-2 img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  /* border: 1px solid black; */
}
.category .row .col-2 img:hover {
  transform: scale(1.1);
  transition: 0.5s;
}

.category .row .col-2 a {
  text-align: center;
  text-decoration: none;
  margin: auto;
  color: rgb(87, 84, 84);
  font-weight: bold;
}
footer {
  padding: 35px;
  background-color: #4e4d4d;
}
footer .row .col-6 {
  padding-left: 50px;
}
footer .row .col-6 a {
  font-size: 20px;
  text-decoration: none;
  color: white;
}
footer .row h2 {
  color: white;
}

/* -------Details Page-------- */
.detail-page .row {
  display: flex;
  justify-content: space-around;
}
.detail-page .row .col-6 {
  height: 700px;
}
.detail-page .row .swiper-slide {
  width: 600px;
  height: 700px;
}
.detail-page .item-show {
  width: 100%;
  height: 100%;
  float: left;
}
.detail-page .item-show img {
  width: 100%;
  height: 100%;
}
.swiper {
  width: 100%;
  height: 100%;
}
.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.detail-page .main-detail-color {
  justify-content: start;
}
.detail-page .row .color-detail {
  width: 125px;
  height: 130px;
}
.detail-page .row .color-white .card-color {
  background-color: white !important;
  border: 1px solid rgb(158, 156, 156);
}
.detail-page .row .color-detail .card-color {
  width: 100px;
  height: 100px;
  border-radius: 50px 50px;
  background-color: black;
}

.row .col-3 .btn-outline-primary {
  border-radius: none;
}
.detail-page .main-qty {
  justify-content: flex-start;
}

.detail-page .main-qty .qty {
  width: 100px;
  height: 30px;
  border: 1px solid black;
  margin-left: 10px;
  font-size: 25px;
  align-items: center;
  display: flex;
  justify-content: center;
}
*/ .quantity-container {
  display: flex;
  align-items: center;
}

.quantity-container button {
  background-color: #4e4d4d;
  width: 100px;
  color: #fff;
  border: none;
  padding: 10px;
  cursor: pointer;
  border-radius: 2px;
  margin: 0 10px;
  font-size: 22px;
}

button:disabled {
  background-color: #9a8f8f;
  cursor: not-allowed;
}

span {
  font-size: 1.5em;
}
.detail-page .col-6 .btn-dark {
  width: 500px;
  height: 50px;
  font-size: 25px;
}
/* MenPage========================================================= */
.Menpage {
   height: 200px;
   background-color: #B5B4B4;
}
.Menpage .row button{
  width: 100px;
  border: none;
}
.Menpage .row button:hover{
  background-color: white;
  color: black;
}
.menItem .row .card{
  border: none;
}
.menItem .row .card:hover{
  box-shadow: -4px 0px 29px -11px rgba(71,71,71,0.75);
-webkit-box-shadow: -4px 0px 29px -11px rgba(71,71,71,0.75);
-moz-box-shadow: -4px 0px 29px -11px rgba(71,71,71,0.75);
}
.buttonback .bt {
  margin-left: 40%;
}
.buttonback .bt .btn{
  width: 300px;
  height: 60px;
}
.buttonback .bt .btn:hover{
  background-color: rgba(255, 255, 255, 0.536);
  color: black;
  border: 5px dotted gray;
}
.footer-detail {
  margin-top: 200px;
}


/* Our responsive for all device */

@media only screen and  (max-width:560px){
  .offcanvas {
    background-color: rgba(126, 126, 126, 0.788)!important;
    width: 200px!important;
    height: 350px!important;
    border-bottom: 1px solid black!important;
    border-right: 1px solid black!important;

    /* z-index: -2!important; */
  }

  .navbar{
    background-color: rgb(94, 94, 94);
    width: 600px;
    height: 80px;
    color: brown !important;
    font-family: Arial, Helvetica, sans-serif;
    position: -webkit-sticky; /* For Safari */
    position: sticky;
    top: 0;
    padding: 10px 0;
    /* width: 100%; */
    z-index: 1000;
  }
  .navbar  .navbar-nav {
    /* width: 400px; */
    margin-top: -30px;
    margin-left: 30px;
  }
  .navbar-nav .nav-item .nav-link {
    color: white;
  }
  .navbar-nav .nav-item .nav-link:hover {
    background-color: rgba(196, 196, 196, 0.589);
    border-radius: 5px;
    color: black;
    transition: 0.5s;
  }

  .home-page {
    width: 600px!important;
    font-family: Arial, Helvetica, sans-serif;
  }
  .row .my-card {
    width: 100%;
  }
  .row .my-card img {
    width: 300px;
    object-fit: contain;
    margin-left: -50px;
    display: block;
  }
  .home-page .banner {
    background-color: #b5b4b4;
  }
  .row .p-5 {
    font-size: 20px !important;
  }
  .home-page .banner .btn {
    background-color: black;
    color: white;
  }
  .home-page .banner .btn:hover {
    color: rgb(0, 0, 0);
    border: 1px solid rgb(0, 0, 0);
    background-color: rgba(196, 196, 196, 0.589);
    transition: 0.7s;
  }
  .view-item .col .card {
    border: none;
  }
  .view-item .row{
    /* background-color: red; */
    width: 600px;
    /* font-size: 20px!important; */
  }
  .view-item .row .col .card p{
    font-size: 14px!important;
    font-weight: normal;
  }
  .view-item .row .col .card h5{
    font-size: 18px!important;
  }
  .view-item .col {
    width: 200px;
     /* background-color: red; */
  }
  .category .row {
    width: 600px;
    display: flex;
    justify-content: space-around;
  }
  .category .row .col-2 {
    /* background-color: red; */
    width: 200px;
    height: 150px;
    line-height: 45px;
  }
  .category .row .col-2 img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    /* border: 1px solid black; */
  }
  .category .row  .ph-responsive {
    margin-top: 60px;
    margin-left: 0px!important;

  }
  .category .row .col-2 img:hover {
    transform: scale(1.1);
    transition: 0.5s;
  }
  .category h1{
    width: 600px;
  }
  .category .row .col-2 a {
    text-align: center;
    text-decoration: none;
    margin: auto;
    color: rgb(87, 84, 84);
    font-weight: bold;
  }
  footer {
    width: 600px!important;
    padding: 11px;
    background-color: #4e4d4d;
  }
  footer .row .col-6 {
    padding-left: 20px;
  }
  footer .row .col-6 a {
    font-size: 15px;
    text-decoration: none;
    color: white;
  }
  footer .row h2 {
    font-size: 17px;
    color: white;
  }
}